version = 0.1
persist_filename = last2
log_filename = test.log
delay = 3

[origen]
sql_query=SELECT th.create_time, th.ticket_id, th.owner_id, th.name, ti.tn, ti.title, th.state_id FROM otrs.ticket_history th, otrs.ticket ti WHERE ti.id = th.id AND ti.create_time >= (NOW()-INTERVAL 30000 SECOND) 
#timestamp_col_name = UNIX_TIMESTAMP(create_time)
timestamp_col_name = ti.create_time
colname_list=create_time,tickect_id,owner_id,name,tn,title

[es_server]
es_nodes=10.33.32.116
es_port=9200
es_indexname=otrs2es_test

