version = 0.1
persist_filename = last
log_filename = kk1.log
delay = 3

[origen]
# SELECT * FROM t1 WHERE  strftime('%s','now') > $lastime
sql_query = SELECT * FROM t1 WHERE 1=1 
timestamp_col_name = ts
colname_list=atrib1,atr2,atributo3,atr4

[es_server]
es_nodes=10.33.32.115
es_port=9200
es_indexname='rdbms2es_test'

